plugin.tx_googlereviews_pi1 {
    # cat=plugin.tx_tx_googlereviews_pi1/api/1; type=string; label=Google Place API endpoint
    apiEndpoint = https://maps.googleapis.com/maps/api/place/details/

    # cat=plugin.tx_tx_googlereviews_pi1/api/2; type=string; label=Your Google API key
    apiKey =

    # cat=plugin.tx_tx_googlereviews_pi1/front/3; type=int+; label=Width of author's profile photo
    authorPhotoWidth = 50

    # cat=plugin.tx_tx_googlereviews_pi1/front/4; type=boolean; label=Include default styles
    inludeDefaultStyles = 1
}
