plugin.tx_googlereviews {
    view {
        templateRootPaths {
            10 = EXT:google_reviews/Resources/Private/Templates/
        }
        partialRootPaths {
            10 = EXT:google_reviews/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:google_reviews/Resources/Private/Layouts/
        }
    }

    settings {
        apiEndpoint = {$plugin.tx_googlereviews.apiEndpoint}
        apiKey = {$plugin.tx_googlereviews.apiKey}
        authorPhotoWidth = {$plugin.tx_googlereviews.authorPhotoWidth}
        sortBy = {$plugin.tx_googlereviews.sortBy}
    }
}

page.includeCSS.googleReviews = EXT:google_reviews/Resources/Public/Styles/google-reviews.css
